/*
 * Mandatory:
 *
 * vars.alaertManager.replicas
 */

import "_affinities.stg"
import "_resources.stg"
import "_tolerations.stg"

/*
 *
 */

alertmanager-alertmanager-yaml(parent, vars) ::= <<
apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  labels:
    alertmanager: main
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "prometheus-operator"
  name: main
  namespace: monitoring
spec:
  baseImage: quay.io/prometheus/alertmanager
  nodeSelector:
    beta.kubernetes.io/os: linux
  replicas: <vars.alaertManager.replicas>
  serviceAccountName: alertmanager-main
  version: v0.14.0

>>
